# CosmoDaggerNews

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itigevc/cosmodaggernews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itigevc/cosmodaggernews/: NewsApplication.kt
app/src/main/java/com/itigevc/cosmodaggernews/constants/: ApiConstants.kt  AppConstants.kt
app/src/main/java/com/itigevc/cosmodaggernews/data/entity/: Reminder.kt
app/src/main/java/com/itigevc/cosmodaggernews/data/local/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/com/itigevc/cosmodaggernews/data/mapper/: Mapper.kt
app/src/main/java/com/itigevc/cosmodaggernews/data/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/itigevc/cosmodaggernews/data/repository/: NewsRepository.kt  RequestInterceptor.kt  RetrofitService.kt
app/src/main/java/com/itigevc/cosmodaggernews/data/source/local/room/: AppDatabase.kt  ReminderDao.kt
app/src/main/java/com/itigevc/cosmodaggernews/data/source/remote/service/: TodoService.kt
app/src/main/java/com/itigevc/cosmodaggernews/data/util/: Resource.kt  Status.kt
app/src/main/java/com/itigevc/cosmodaggernews/di/builder/: ActivityBuilderModule.kt  FragmentBuilderModule.kt
app/src/main/java/com/itigevc/cosmodaggernews/di/component/: ApplicationComponent.kt
app/src/main/java/com/itigevc/cosmodaggernews/di/module/: AppModule.kt
app/src/main/java/com/itigevc/cosmodaggernews/di/module/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/itigevc/cosmodaggernews/extension/: Activity.kt  Common.kt  Fragment.kt
app/src/main/java/com/itigevc/cosmodaggernews/listeners/: OnItemClickListener.kt
app/src/main/java/com/itigevc/cosmodaggernews/ui/: MainActivity.kt
app/src/main/java/com/itigevc/cosmodaggernews/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/itigevc/cosmodaggernews/ui/bookmarked/: BookmarkedFragment.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/itigevc/cosmodaggernews/ui/newsDetails/: NewsDetailsFragment.kt  NewsDetailsViewModel.kt
app/src/main/java/com/itigevc/cosmodaggernews/ui/newsList/: NewsAdapter.kt  NewsFragment.kt  NewsListModule.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_news_details.xml  item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itigevc/cosmodaggernews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
